<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diogo Simões | Desenvolvedor Full-Stack & IoT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Diogo Simões</h1>
            <p>Desenvolvedor Full-Stack & IoT | Python, JavaScript (Vue.js) e Integração de Sistemas</p>
            <nav>
                <a href="#sobre">Sobre Mim</a>
                <a href="#projetos">Projetos</a>
                <a href="#servicos">Serviços Freelancer</a>
                <a href="mailto:seu_email@exemplo.com">Contacto</a>
            </nav>
        </div>
    </header>

    <section id="sobre" class="section-padding">
        <div class="container">
            <h2>Sobre Mim</h2>
            <p>Sou um <strong>Desenvolvedor Full-Stack e Engenheiro de Sistemas</strong> com uma base sólida em programação e experiência prática em ambientes profissionais de alta exigência. A minha especialidade reside na criação de soluções completas, desde a interface de utilizador (Frontend) até à lógica de servidor (Backend) e integração com hardware (IoT).</p>
            <p>A minha experiência profissional inclui um estágio na <strong>wTVision</strong>, uma referência global em soluções de <em>broadcast</em> para televisão e média. Durante este período, fui responsável pelo desenvolvimento de aplicações web críticas para a gestão de dados e gráficos em eventos desportivos de grande escala, como a <strong>UEFA Nations League</strong>. Esta experiência permitiu-me dominar o <strong>JavaScript</strong> e o <em>framework</em> <strong>Vue.js</strong>, e trabalhar com tecnologias de <em>templating</em> como o <strong>Scriban</strong> e formatos de dados como <strong>JSON</strong> e <strong>XML</strong>.</p>
            <p>Em paralelo, o meu projeto de aptidão profissional (PAP) demonstrou a minha proficiência em <strong>IoT</strong> e <strong>sistemas embarcados</strong>. Desenvolvi um <strong>Robô Remoto Controlado por Voz</strong> que integra <strong>Python (Flask)</strong>, <strong>WebSockets</strong> para comunicação em tempo real, <strong>MySQL</strong> e controlo de hardware (Raspberry Pi). Este projeto é a prova da minha capacidade de entregar soluções complexas que unem o mundo digital e o físico.</p>
            <h3>O que posso fazer por si:</h3>
            <ul>
                <li><strong>Desenvolvimento Web Full-Stack:</strong> Construção de aplicações web robustas e escaláveis com <strong>JavaScript (Vue.js)</strong>, <strong>Python (Flask)</strong>, <strong>PHP</strong> e <strong>MySQL/SQL</strong>.</li>
                <li><strong>Sistemas IoT e Hardware:</strong> Desenvolvimento de soluções de controlo e monitorização baseadas em <strong>Raspberry Pi</strong> e <strong>Python</strong>.</li>
                <li><strong>Processamento de Dados e Integração:</strong> Criação de ferramentas para manipulação de dados (JSON/XML) e integração de APIs externas.</li>
            </ul>
            <p>Procuro projetos que exijam versatilidade, rigor técnico e a capacidade de transformar ideias complexas em soluções funcionais e eficientes.</p>
        </div>
    </section>

    <section id="projetos" class="section-padding">
        <div class="container">
            <h2>Projetos em Destaque</h2>
            <div class="project-card">
                <h3>Robô Remoto de Vigilância e Interação (Full-Stack e IoT)</h3>
                <p><strong>O Desafio:</strong> Conceber e construir um Robô Remoto de Vigilância e Interação de baixo custo, controlado a partir de qualquer lugar através de uma interface web intuitiva, integrando múltiplos sistemas em tempo real.</p>
                <h4>Funcionalidades Chave:</h4>
                <ul>
                    <li><strong>Controlo Remoto Full-Stack:</strong> Interface web responsiva para controlo total dos movimentos do robô (WASD).</li>
                    <li><strong>Streaming de Vídeo e Captura em Tempo Real:</strong> Transmissão de imagens em tempo real e armazenamento de fotos/vídeos.</li>
                    <li><strong>Controlo por Comandos de Voz:</strong> Sistema de reconhecimento de voz que traduz comandos verbais em ações do robô.</li>
                    <li><strong>Monitorização de Sistema em Tempo Real:</strong> Apresentação contínua de métricas vitais da Raspberry Pi (CPU, RAM, Uptime).</li>
                    <li><strong>Integração de APIs Externas:</strong> Utilização de APIs de meteorologia (OpenWeatherMap) e de rede.</li>
                </ul>
                <h4>Tecnologias Utilizadas:</h4>
                <ul class="tech-list">
                    <li>Python (Flask)</li>
                    <li>JavaScript (WebSockets)</li>
                    <li>HTML5 / CSS3</li>
                    <li>MySQL</li>
                    <li>Raspberry Pi (IoT)</li>
                    <li>Vue.js (Implícito na experiência)</li>
                </ul>
                <p><strong>Conclusão:</strong> Este projeto demonstra proficiência em programação web (full-stack), bases de dados (SQL) e sistemas embarcados (Python/RPI), ideal para clientes que procuram desenvolvimento de IoT e soluções de controlo remoto.</p>
            </div>
        </div>
    </section>

    <section id="servicos" class="section-padding">
        <div class="container">
            <h2>Serviços Freelancer</h2>
            <div class="services-table">
                <table>
                    <thead>
                        <tr>
                            <th>Serviço (Gig) Sugerido</th>
                            <th>Foco Principal</th>
                            <th>Preço Inicial Sugerido (€)</th>
                            <th>Descrição de Alto Impacto</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Desenvolvimento de Componentes Vue.js</td>
                            <td>Frontend (Experiência WTVISION)</td>
                            <td>50 - 100</td>
                            <td>Desenvolvo componentes <strong>Vue.js</strong> reativos e otimizados para a sua aplicação web. Experiência em projetos de <em>broadcast</em> de alta exigência.</td>
                        </tr>
                        <tr>
                            <td>Automação e Scripting com Python</td>
                            <td>Backend/IoT (Experiência RPI)</td>
                            <td>75 - 150</td>
                            <td>Crio <em>scripts</em> <strong>Python</strong> para automação de tarefas, controlo de hardware (Raspberry Pi) ou desenvolvimento de APIs REST com <strong>Flask</strong>.</td>
                        </tr>
                        <tr>
                            <td>Conversão e Manipulação de Dados (JSON/XML)</td>
                            <td>Processamento de Dados (Experiência WTVISION)</td>
                            <td>40 - 80</td>
                            <td>Ferramentas personalizadas para conversão, validação e manipulação de ficheiros <strong>JSON</strong> e <strong>XML</strong>. Garanto a integridade dos seus dados.</td>
                        </tr>
                        <tr>
                            <td>Configuração de Base de Dados MySQL</td>
                            <td>Bases de Dados (Experiência RPI)</td>
                            <td>30 - 60</td>
                            <td>Instalo, configuro e otimizo a sua base de dados <strong>MySQL</strong>. Crio esquemas e consultas SQL eficientes para o seu projeto.</td>
                        </tr>
                        <tr>
                            <td>Consultoria em Projetos IoT/RPI</td>
                            <td>Sistemas Embarcados (Experiência RPI)</td>
                            <td>25/hora</td>
                            <td>Consultoria técnica para o seu projeto de Internet das Coisas (IoT) baseado em <strong>Raspberry Pi</strong>. Ajuda na integração de hardware e software.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Diogo Simões. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
